<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Gooische Hond</title>
    <link rel="stylesheet" href="styles/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="styles/home.css" type="text/css">
    
<!--..........-->
<!--TYPOGRAFIE-->
<!--..........-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
<!--.............-->
<!--NAVIGATIEBALK-->
<!--.............-->
        <nav>
            <ul>
                <li class="logo"><a href="index.html">Gooische Hond</a></li>
                <li><a href="wiezijnwij.html">Wie zijn wij</a></li>
                <li><a href="watdoenwij.html">Wat doen wij</a></li>
                <li><a href="tarieven.html">Tarieven</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
<!--......................-->
<!--ACHTERGROND AFBEELDING-->
<!--......................-->
        <section>
            <img class="startimg" src="images/2honden.jpg">
            <div>
                <h1>Service voor uw lieveling</h1>
                <ul class="service">
                    <li><img class="icon" src="images/bone.png">Puppycursus, juniorcursus en één op één opvoedingsconsult.</li>
                    <li><img class="icon" src="images/bone.png">Puppychreche voor de jonge viervoeters en kleinschalige dagopvang voor volwassen honden.</li>
                    <li><img class="icon" src="images/bone.png">Trimsalon met gediplomeerde trimsters.</li>
                </ul>
            </div>
        </section>
<!--...............-->
<!--TEKST IN ORANJE-->
<!--...............-->
        <section>
            <p>Wij geloven in een liefdevolle benadering van honden waarbij beloning van goed gedrag van de pup het belangrijkste instrument is. Voor deskunigheid, ervaring en diervriendelijkheid bent u bij ons aan het juiste adres.</p>
<!--Gebruik &shy; om woorden af te breken-->
            <a>Contact</a>
        </section>
    </main>
</body>
    
<!--......-->
<!--FOOTER-->
<!--......-->
<!--
<footer>
    <section>
        <h1>Service</h1>
        <ul>
            <li><a>Puppycreche</a></li>
            <li><a>Puppycursus</a></li>
            <li><a>Juniorcursus</a></li>
            <li><a>Uitlaatservice</a></li>
            <li><a>Hondentrimsalon</a></li>
            <li><a>Overig</a></li>
        </ul>
    <section>
    </section>
        <h1>Locaties</h1>
        <ul>
            <li><a>Amstelveen</a></li>
            <li><a>Bussem</a></li>
            <li><a>Hilversum</a></li>
            <li><a>Laren</a></li>
            <li><a>Huizen</a></li>
            <li><a>Muiden</a></li>
        </ul>
    <section>
    </section>
        <h1>Meer</h1>
        <ul>
            <li><a>Klantenservice</a></li>
            <li><a>Informatie</a></li>
            <li><a>Werken bij...</a></li>
            <li><a>Service & contact</a></li>
        </ul>
    </section>
</footer>
-->
